<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,220)" to="(520,220)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,224)" name="Text">
      <a name="text" val="Activator"/>
    </comp>
    <comp lib="6" loc="(280,422)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(88,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(370,115)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(87,154)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="6" loc="(356,125)" name="Text">
      <a name="text" val="Enables AND"/>
    </comp>
    <comp lib="6" loc="(78,287)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(68,107)" name="Text">
      <a name="text" val="00 - AND"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,136)" name="Text">
      <a name="text" val="10 - NOT"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,151)" name="Text">
      <a name="text" val="11 - Adder"/>
    </comp>
    <comp lib="6" loc="(76,186)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(356,248)" name="Text">
      <a name="text" val="Enables NOT"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="6" loc="(347,314)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="6" loc="(352,189)" name="Text">
      <a name="text" val="Enables OR"/>
    </comp>
    <comp lib="6" loc="(64,122)" name="Text">
      <a name="text" val="01 - OR"/>
    </comp>
  </circuit>
  <circuit name="Logical Unit">
    <a name="circuit" val="Logical Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(420,160)" to="(420,300)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(420,60)" to="(480,60)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(370,80)" to="(420,80)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(390,100)" to="(390,300)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="6" loc="(172,137)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(336,238)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,85)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="6" loc="(168,224)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(423,338)" name="Text">
      <a name="text" val="Enable Lines"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,191 Q295,201 299,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="49" x="280" y="190"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="313" y="197">Carry In</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="293" y="202">Inv A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="287" y="213">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="291" y="223">EnA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="287" y="233">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="291" y="243">EnB</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="289" y="253">F0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="289" y="262">F1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="311" y="268">Carry Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="312" y="233">Output</text>
      <circ-port height="8" pin="80,180" width="8" x="276" y="196"/>
      <circ-port height="8" pin="80,210" width="8" x="276" y="206"/>
      <circ-port height="8" pin="80,250" width="8" x="276" y="216"/>
      <circ-port height="8" pin="80,280" width="8" x="276" y="226"/>
      <circ-port height="8" pin="80,320" width="8" x="276" y="236"/>
      <circ-port height="10" pin="580,240" width="10" x="325" y="225"/>
      <circ-port height="8" pin="480,170" width="8" x="286" y="186"/>
      <circ-port height="10" pin="480,380" width="10" x="285" y="265"/>
      <circ-port height="8" pin="270,370" width="8" x="276" y="256"/>
      <circ-port height="8" pin="270,340" width="8" x="276" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="227"/>
    </appear>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(480,170)" to="(480,330)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(410,230)" name="Logical Unit">
      <a name="label" val="Logic Unit"/>
    </comp>
    <comp loc="(340,340)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,184)" name="Text">
      <a name="text" val="INVA"/>
    </comp>
    <comp lib="6" loc="(53,275)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(594,225)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(241,345)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="6" loc="(188,369)" name="Text">
      <a name="text" val="10 - NOT"/>
    </comp>
    <comp lib="6" loc="(185,356)" name="Text">
      <a name="text" val="01 - OR"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(481,146)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,416)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,376)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,350)" name="main">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="6" loc="(44,314)" name="Text">
      <a name="text" val="ENB"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(194,384)" name="Text">
      <a name="text" val="11 - Adder"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,340)" name="Text">
      <a name="text" val="00 - AND"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,254)" name="Text">
      <a name="text" val="ENA"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="80" x="50" y="54"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="84">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="103">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="74">EnA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="63" y="63">InvA</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="93">EnB</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="134">F1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="143">F0</text>
      <circ-port height="8" pin="390,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="420,840" width="8" x="126" y="136"/>
      <circ-port height="10" pin="620,110" width="10" x="125" y="65"/>
      <circ-port height="8" pin="450,840" width="8" x="126" y="126"/>
      <circ-port height="8" pin="420,50" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(280,100)" to="(280,750)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(220,130)" to="(220,590)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(410,510)" to="(410,600)"/>
    <wire from="(230,130)" to="(230,500)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(300,100)" to="(300,570)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(210,680)" to="(450,680)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(440,620)" to="(440,710)"/>
    <wire from="(240,130)" to="(240,410)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(390,650)" to="(390,740)"/>
    <wire from="(550,160)" to="(550,500)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(440,710)" to="(440,800)"/>
    <wire from="(500,770)" to="(580,770)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(560,170)" to="(560,590)"/>
    <wire from="(540,150)" to="(540,410)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(570,180)" to="(570,680)"/>
    <wire from="(300,570)" to="(450,570)"/>
    <wire from="(200,130)" to="(200,770)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(410,330)" to="(410,420)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(430,700)" to="(430,790)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(410,600)" to="(410,690)"/>
    <wire from="(260,230)" to="(450,230)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(320,100)" to="(320,390)"/>
    <wire from="(400,580)" to="(400,670)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(390,560)" to="(390,650)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(330,100)" to="(330,300)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(210,130)" to="(210,680)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(400,50)" to="(400,130)"/>
    <wire from="(440,800)" to="(440,840)"/>
    <wire from="(410,690)" to="(410,780)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(250,130)" to="(250,320)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(420,90)" to="(420,820)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(280,750)" to="(450,750)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(230,500)" to="(450,500)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(500,500)" to="(550,500)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(580,190)" to="(580,770)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(290,660)" to="(450,660)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(200,770)" to="(450,770)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(290,100)" to="(290,660)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(220,590)" to="(450,590)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(310,100)" to="(310,480)"/>
    <comp loc="(500,770)" name="ALU"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,230)" name="ALU"/>
    <comp lib="6" loc="(336,833)" name="Text">
      <a name="text" val="01 - OR"/>
    </comp>
    <comp loc="(500,500)" name="ALU"/>
    <comp lib="6" loc="(380,36)" name="Text">
      <a name="text" val="EnA"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(143,93)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(227,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(339,850)" name="Text">
      <a name="text" val="10 - NOT"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,410)" name="ALU"/>
    <comp loc="(500,140)" name="ALU"/>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(347,866)" name="Text">
      <a name="text" val="11 - ADDER"/>
    </comp>
    <comp lib="6" loc="(429,36)" name="Text">
      <a name="text" val="EnB"/>
    </comp>
    <comp lib="6" loc="(371,78)" name="Text">
      <a name="text" val="InvA"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,320)" name="ALU"/>
    <comp lib="6" loc="(480,845)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,680)" name="ALU"/>
    <comp lib="6" loc="(391,845)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,590)" name="ALU"/>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(339,814)" name="Text">
      <a name="text" val="00 - AND"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(110,150)" to="(350,150)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <comp lib="6" loc="(441,448)" name="Text">
      <a name="text" val="11 - ADDER"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(433,402)" name="Text">
      <a name="text" val="00 - AND"/>
    </comp>
    <comp lib="6" loc="(430,418)" name="Text">
      <a name="text" val="01 - OR"/>
    </comp>
    <comp lib="6" loc="(402,374)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,240)" name="8-bit ALU"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,254)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(49,142)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(270,79)" name="Text">
      <a name="text" val="EnA"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,78)" name="Text">
      <a name="text" val="InvA"/>
    </comp>
    <comp lib="6" loc="(439,433)" name="Text">
      <a name="text" val="10 - NOT B"/>
    </comp>
    <comp lib="6" loc="(310,78)" name="Text">
      <a name="text" val="EnB"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,140)" name="8-bit ALU"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,374)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
